<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(400,660)" to="(520,660)"/>
    <wire from="(520,390)" to="(770,390)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(430,110)" to="(960,110)"/>
    <wire from="(510,230)" to="(850,230)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(530,520)" to="(790,520)"/>
    <wire from="(260,120)" to="(530,120)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(280,670)" to="(540,670)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(920,130)" to="(920,370)"/>
    <wire from="(160,320)" to="(740,320)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(680,300)" to="(860,300)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(220,360)" to="(780,360)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(960,110)" to="(960,260)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(250,240)" to="(610,240)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(920,130)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(850,230)" to="(940,230)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(300,110)" to="(300,420)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(170,330)" to="(950,330)"/>
    <wire from="(400,470)" to="(400,660)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(250,380)" to="(640,380)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(280,470)" to="(280,670)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(160,470)" to="(160,680)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(530,120)" to="(950,120)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,350)" to="(530,350)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(100,410)" to="(900,410)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(410,150)" to="(750,150)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(260,120)" to="(260,420)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(950,120)" to="(950,260)"/>
    <wire from="(620,350)" to="(930,350)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(160,680)" to="(530,680)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(540,530)" to="(920,530)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(910,140)" to="(910,420)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(630,220)" to="(870,220)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(150,310)" to="(620,310)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,140)" to="(910,140)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I0~I1"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I1I2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I0~I2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I0I1"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I0I2"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I0I2"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="I0~I1I2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I0I1"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I1~I2"/>
    </comp>
  </circuit>
</project>
